<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejemplo web api-VM18074</title>
	<meta charset="utf-8"  />
<LINK rel=StyleSheet href="estilo.css" type="text/css" >
<script src="codigo.js"></script>
<style>
body{
	margin:0;
	padding:0;
	background:#f1f1f1;
	font:70% Arial, Helvetica, sans-serif; 
	color:#555;
	line-height:150%;
	text-align:left;
}
a{
	text-decoration:none;
	color:#057fac;
}
a:hover{
	text-decoration:none;
	color:#999;
}
h1{
	font-size:140%;
	margin:0 20px;
	line-height:80px;	
}
h2{
	font-size:120%;
}
#container{
	margin:0 auto;
	width:680px;
	background:#fff;
	padding-bottom:20px;
}
#content{margin:0 20px;}
p.sig{	
	margin:0 auto;
	width:680px;
	padding:1em 0;
}
form{
	margin:1em 0;
	padding:.2em 20px;
	background:#eee;
}
.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #af784c; /* Green */
    color: white;
}

</style>
</head>

<body style="background-color: bisque;">
 <h1 style="text-align: center;">Ejemplo web api Personalizada por VM18074</h1>
     <p style="text-align: center;">Alumno: Javier Rafael Velásquez Martinez<br>
		Carnet: VM18074<br>
		#Grupo: 01</p>
		<div style="text-align: center;">
	 <button class="button" onclick="obtenerProductos();this.style.display='none';"style="cursor:pointer; background-color: #4CAF50;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;">Obtener Productos</button>
	</div>
	 <div id="listado" style="display:none;">
	 <form name="filtroprods" id="filtroprods" style="text-align: center;">
	   Seleccione Categorias 
	   
	   <input type="checkbox" id="c1" value="c1" checked>Electronicos
	 <input type="checkbox" id="c2" value="c2" checked>Joyería
   <input type="checkbox" id="c3" value="c3" checked>Ropa Caballero
   <input type="checkbox" id="c4" value="c4" checked>Ropa Dama
   <p  style="text-align: center; color: rgb(155, 36, 0);"><b>Click en la imagen para Acercamiento</b></p>
   <p  style="text-align: center; color: rgb(155, 36, 0);"><b>Click en precio para ordenar Asc o Desc</b></p>
     <table id="tabla" border="1" cellspacing="0" cellpadding="0" style="width:80%;margin:auto; border-collapse:collapse;background-color: rgb(162, 233, 189);">
	 <thead>
	 <tr><th>id</th><th>foto</th><th  id="price">Precio</th>
	 <th>Titulo</th><th>Descripcion</th><th>Categoria</th></tr>
	 </thead>
	 <tbody id="tbody"></tbody>
	 </table>
	 </form>
	 </div> 
</body>
</html>